defaults/main.yml (before)
---
#################################
#################################
##  Redefine for your machine  ##
#################################
#################################

spreg_email_address: "proxyidp@cesnet.cz"
spreg_server_name: "spreg.aai.example.com"

# Specify the database name, username and password
spreg_db_name: "spreg_db_name"
spreg_db_username: "spreg_user"
spreg_db_password: "spreg_passwd"

# Yubikey server id and key, get a new pair for each machine at https://upgrade.yubico.com/getapikey/
spreg_yubikey_id: "48695"
spreg_yubikey_key: "jGAqANjXDwthsKp0dnboFGmZ5ag="
spreg_yubikey_lognames: [ 'tesla', 'einstein' ]
spreg_yubikey_sudo_root_lognames: [ 'tesla' ]
spreg_yubikey_sudo_perun_lognames: []
spreg_yubikey_users:
  tesla:
    name: Nikola Tesla
    yubikeys:
      - ccccccefghij
    sshkeys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDe9Rb2N5aq5qYAi8OCeQKlpOBJi/Ll2tlxqiD7Gan7wJrFBbrZIj8a5tOpHKTm61ldihxG7hnXkyEvbAX5vx/6lLagKaLFL3ysh3iH3ZxiXFYXfLklqrrCK2kuwdCIasMF4kJYzS/goLEGeqBkeJN8SvTj2THvzWcvsTZXIgXygzqiiSKlJao2v62EZv3Pi0eP8KhLrdYW2EcePBOKclLGYxdAX0k9KMJHJRecQhS2BtDLDL1rGoCCrw3Pd8689xovzYKC/ATnTZ89slA9HlrKyQjkjVeBX7WbRsjrgYKEDeqWZbdzjT9Nhg/Ftewbqh2V6p8OFQTftKUOmmPXlwAr
  einstein:
    name: Albert Einstein
    yubikeys:
      - ccccccghijkl
    sshkeys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQiusTXxPGdXXzhHyU9wEb1i5PAdN/qBX8lVw90/yZo6LKBl+fO2QuRTQUxxRgk05puXYwWMF4IheoVBmWFzwClyH/Ox88Yq+WM4nGxIpzvoyUZQ0rRM7a0LfaLvDsJpkoMOr53LFfQtdTY7ZiKXsaTI1EmhHXVmfgFXDTu4IE2EBGUrKPj28+yD/5UuyybA/TfZJ6wW51M0QAaQy3n2xWY+K+aFfTJv2vQin2cIjIPMWfUoUCR2eYNbtZ/uHwXgJxK1W3PeeJhLjW8RXdfLiSOA3+8X5NCHGBs5BLdvieQjB0SYb0NqCc7scAlJV14MGlWdBYuczV2gvn2mnT4q3F


# Password for root user
spreg_mariadb_root_password: "root_passwd"

# Path to cert dir
spreg_certs_dir: "/etc/ssl/certs"

# Entity Id of identity provider
spreg_idp_entity_id: "https://idp.example.com/idp"

spreg_spring_profile_active: "prod"

spreg_app_angular_api_url: "http://localhost/spreg/api"

##############################################
##############################################
##  You do not need to modify values below  ##
##############################################
##############################################

# spreg server config
spreg_app_server_port: 8080
spreg_app_server_context_path: "/spreg"

# email alias for root
spreg_root_email_address: "{{ spreg_email_address }}"

# Firewall settings
spreg_firewall_open_ssh_ports: # SSH settings
  - { port: "ssh", ipv4: "147.251.0.0/16", comment: "accept ssh from MUNI" }
  - { port: "ssh", ipv4: "78.128.208.0/20", comment: "accept ssh from CESNET" }
  - { port: "ssh", ipv4: "195.113.0.0/16", comment: "accept ssh from CESNET" }
  - { port: "ssh", ipv6: "2001:718::/32", comment: "accept ssh from CESNET provider" }
  - { port: "ssh", ipv4: "aiglos.zcu.cz", comment: "accept ssh from aiglos.zcu.cz" }
  - { port: "ssh", ipv6: "aiglos.zcu.cz", comment: "accept ssh from aiglos.zcu.cz" }
  - { port: "ssh", ipv4: "naiglos.grid.cesnet.cz", comment: "accept ssh from naiglos.grid.cesnet.cz" }
  - { port: "ssh", ipv6: "naiglos.grid.cesnet.cz", comment: "accept ssh from naiglos.grid.cesnet.cz" }

# Firewall settings
spreg_firewall_open_tcp_ports:
  - { port: 80, comment: "Allow http" }
  - { port: 443, comment: "Allow https" }
  - { port: 8080, comment: "Allow https" }

# debian repos to use for automatic updates
spreg_unattended_upgrades_origin_patterns: |2
             "origin=Debian,codename=${distro_codename}";
             "origin=Debian,codename=${distro_codename}-updates";
             "origin=meta@cesnet.cz,a=stable";
spreg_unattended_upgrades_blacklist: []

# Mail address for unattended upgrades
spreg_unattended_upgrades_mail_address: "{{ spreg_root_email_address }}"

# List of packages to install
spreg_monitoring_check_mk_packages:
  - check-mk-agent
  - check-mk-agent-logwatch
  - check-mk-agent-meta-checks
  - check-mk-agent-meta-key
  - time
spreg_monitoring_check_mk_local_scripts_by_template:
  - service_running.sh
spreg_monitoring_check_mk_local_scripts_file: []
spreg_monitoring_check_mk_plugins_by_template: []
spreg_monitoring_check_mk_plugins_file: []

# List of monitoring services
# This option is only for 'service_running.sh.jinja2' template
monitoring_template_service_running_check_services:
  - tomcat9
  - apache2
  - shibd
  - sendmail
  - mariadb

# List of relays which will be defined in sendmail
spreg_sendmail_relays:
  - relay.muni.cz

spreg_mariadb_databases_to_create: # List of databases which will be created
  - spreg
spreg_mariadb_scripts: # Scripts to be run on specified database
  - script: mysql_scheme
    database: "{{ spreg_db_name }}"
spreg_mariadb_users_to_create: # Users with passwords to be created
  - login: "{{ spreg_db_username }}"
    password: "{{ spreg_db_password }}"
spreg_mariadb_users_privileges: # User privileges to be set up
  - login: "{{ spreg_db_username }}"
    privileges:
    - "{{ spreg_db_name }}.*:ALL"

spreg_shibboleth_hostname: "https://{{ spreg_server_name }}"
spreg_shibboleth_sp_entity_id: "https://{{ spreg_server_name }}/sp/"
spreg_shibboleth_template_attribute_map_allow_urn_oid_attributes: true
spreg_shibboleth_template_attribute_map_allow_urn_mace_attributes: false
spreg_shibboleth_template_attribute_map_allow_schac_attributes: false
spreg_shibboleth_template_attribute_map_custom_attributes:
  - id: epuid
    name: urn:oid:1.3.6.1.4.1.5923.1.1.1.13
    comment: eduPersonUniqueId
    decoder:
      type: ScopedAttributeDecoder
spreg_shibboleth_template_sp_entity_id: "{{ spreg_shibboleth_sp_entity_id }}"
spreg_shibboleth_template_remote_users:
  - epuid
  - eppn
spreg_shibboleth_template_attribute_prefix: "AJP_"
spreg_shibboleth_template_idp_entity_id: "{{ spreg_idp_entity_id }}"
spreg_shibboleth_template_metadata_url: "http://federation.org/federation-metadata.xml"
spreg_shibboleth_template_metadata_backup_file: "metadata.xml"

# List of packages which will be installed
spreg_apache_packages:
  - apache2
  - libapache2-mod-shib2
spreg_apache_modules:
  - socache_shmcb.load
  - ssl.load
  - ssl.conf
  - shib.load
  - headers.load
  - rewrite.load
  - proxy.load
  - proxy_ajp.load
  - proxy_http.load
spreg_apache_remove_sites:
  - 000-default.conf
  - default-ssl.conf
spreg_apache_create_sites:
  - sites-available/spreg.conf
  - sites-available/spreg-ssl.conf
spreg_apache_enable_sites:
  - spreg.conf
  - spreg-ssl.conf

spreg_apache_template_server_name: "{{ spreg_server_name }}"
spreg_apache_template_server_alias: "{{ spreg_server_name }}"
spreg_apache_template_server_admin_mail: "{{ spreg_email_address }}"
spreg_apache_template_document_root: "/var/www/html"
spreg_apache_template_ssl_certificate_path: "{{ spreg_certs_dir }}"
spreg_apache_template_ssl_certificate_file_path: ""
spreg_apache_template_ssl_certificate_key_path: ""
spreg_apache_template_ssl_certificate_chain_path: ""

# Path to destination directory where will be cloned git repository
spreg_source_code_repository_URL: "https://github.com/dBucik/perun-spRegistration-app"
spreg_source_code_dest: "/opt/spreg-app"
spreg_source_code_version: "master"

# Path to directory, where will be every configuration file for spreg application
spreg_config_destination: "/etc/perun-spRegistration"
spreg_config_list_of_configuration_files:
  - application.yml
  - mails.yml
  - attrs/access_control.yml
  - attrs/oidc.yml
  - attrs/organization.yml
  - attrs/saml.yml
  - attrs/service.yml

spreg_app_jdbc_driver: "com.mysql.cj.jdbc.Driver"
spreg_app_jdbc_url: "jdbc:mysql://localhost:3306/spreg?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
spreg_app_jdbc_username: "{{ spreg_db_username }}"
spreg_app_jdbc_password: "{{ spreg_db_password }}"

####### Overwrite these if needed ########
########################################################
## Configuration for SPReg app template               ##
########################################################

spreg_app_perunrpc_url: "https://perun-dev.cesnet.cz/ba/rpc"
spreg_app_perunrpc_user: "username"
spreg_app_perunrpc_password: "password"
spreg_app_perunrpc_request_timeout: 30000
spreg_app_perunrpc_connection_timeout: 30000
spreg_app_perunrpc_socket_timeout: 60000
spreg_app_perunrpc_max_connections: 20
spreg_app_perunrpc_max_connections_per_route: 18

spreg_app_app_admin_ids: []
spreg_app_app_protocols_enabled: ["SAML", "OIDC"]
spreg_app_app_languages_enabled: ["en"]
spreg_app_app_proxy_identifier: "https://login.cesnet.cz/proxy/"
spreg_app_app_host_url: "https://{{ spreg_server_name }}{{ spreg_app_server_context_path }}"
spreg_app_app_logout_url: "https://{{ spreg_server_name }}/Shibboleth.sso/Logout?return={{ spreg_app_app_host_url | urlencode | replace(\"/\", \"%2F\") }}}"
spreg_app_app_secret_key: "S3cr37KeY*"
spreg_app_app_mails_config_file_path: "{{ spreg_config_destination }}/mails.yml"
spreg_app_app_sp_managers_vo_id: 1
spreg_app_app_sp_managers_parent_group_id: 1

spreg_app_attrs_names_user_email: "urn:perun:user:attribute-def:def:preferredEmail"
spreg_app_attrs_names_proxy_identifier: "urn:perun:facility:attribute-def:def:proxyIdentifiers"
spreg_app_attrs_names_master_proxy_identifier: "urn:perun:facility:attribute-def:def:masterProxyIdentifier"
spreg_app_attrs_names_is_test_sp: "urn:perun:facility:attribute-def:def:isTestSp"
spreg_app_attrs_names_show_on_service_list: "urn:perun:facility:attribute-def:def:showOnServiceList"
spreg_app_attrs_names_administrator_contact: "urn:perun:facility:attribute-def:def:administratorContact"
spreg_app_attrs_names_oidc_client_id: "urn:perun:facility:attribute-def:def:OIDCClientID"
spreg_app_attrs_names_oidc_client_secret: "urn:perun:facility:attribute-def:def:OIDCClientSecret"
spreg_app_attrs_names_entity_id: "urn:perun:facility:attribute-def:def:EntityID"
spreg_app_attrs_names_is_oidc: "urn:perun:facility:attribute-def:def:isOidc"
spreg_app_attrs_names_is_saml: "urn:perun:facility:attribute-def:def:isSaml"
spreg_app_attrs_names_service_name: "urn:perun:facility:attribute-def:def:serviceName"
spreg_app_attrs_names_service_desc: "urn:perun:facility:attribute-def:def:serviceDescription"
spreg_app_attrs_names_manager_group: "urn:perun:facility:attribute-def:def:rpManagersGroupId"
spreg_app_attrs_values_proxy_identifier: "{{ spreg_idp_entity_id }}"
spreg_app_attrs_values_master_proxy_identifier: "{{ spreg_idp_entity_id }}"

spreg_app_input_config_file_paths_service: "{{ spreg_config_destination }}/attrs/service.yml"
spreg_app_input_config_file_paths_organization: "{{ spreg_config_destination }}/attrs/organization.yml"
spreg_app_input_config_file_paths_saml: "{{ spreg_config_destination }}/attrs/saml.yml"
spreg_app_input_config_file_paths_oidc: "{{ spreg_config_destination }}/attrs/oidc.yml"
spreg_app_input_config_file_paths_access_control: "{{ spreg_config_destination }}/attrs/access_control.yml"

spreg_app_approvals_confirmation_period_days: 30
spreg_app_approvals_confirmation_period_hours: 0
spreg_app_approvals_admins_endpoint: "{{ spreg_app_app_host_url }}/auth/facilities/addAdmin/sign"
spreg_app_approvals_authorities_endpoint: "{{ spreg_app_app_host_url }}/auth/sign"
spreg_app_approvals_transfer_authorities_allow_input: FALSE
spreg_app_approvals_transfer_authorities_default_entries: ['login@cesnet.cz']
spreg_app_approvals_transfer_authorities_selection_entries: []
#  - display_value:  "CESNET AAI"
#    emails: ['login@cesnet.cz']

spreg_app_frontend_footer_html: ""
spreg_app_frontend_header_html: ""
spreg_app_frontend_header_title: "Relying Party Registration"
spreg_app_frontend_header_logo_url: "https://perun.cesnet.cz/signpost/images/perun_3.png"

spreg_app_attributes_service: []
spreg_app_attributes_organization: []
spreg_app_attributes_saml: []
spreg_app_attributes_oidc: []
spreg_app_attributes_access_control: []

spreg_app_mail_enabled: TRUE
spreg_app_mail_host: localhost
spreg_app_mail_port: 25
spreg_app_mail_protocol: smtp
spreg_app_mail_auth: FALSE
spreg_app_mail_auth_username: null
spreg_app_mail_auth_password: null
spreg_app_mail_starttls_enable: FALSE
spreg_app_mail_connection_timeout: 3000
spreg_app_mail_timeout: 5000
spreg_app_mail_write_timeout: 3000
spreg_app_mail_debug: FALSE
spreg_app_mail_from: "{{ spreg_email_address }}"
spreg_app_mail_subject_prefix: "SPREG: "
spreg_app_mail_footer: "Best regards,<br/>SPREG"
spreg_app_mail_app_admin_emails: ["login@cesnet.cz"]
spreg_app_mail_templates:
  - action: "production_authorities"
    subject:
      en: "Subject"
    message:
      en: "HTMLMsg"
  - action: "client_secret_changed"
    subject:
      en: "Subject"
    message:
      en: "HTMLMsg"
  - action: "admins_add"
    subject:
      en: "Subject"
    message:
      en: "HTMLMsg"
  - action: "signed_user"
    subject:
      en: "Subject"
    message:
      en: "HTMLMsg"
  - action: "update_user"
    subject:
      en: "Subject"
    message:
      en: "HTMLMsg"
  - action: "status_actualized_user"
    subject:
      en: "Subject"
    message:
      en: "HTMLMsg"
  - action: "create_user"
    subject:
      en: "Subject"
    message:
      en: "HTMLMsg"
  - action: "signed_admin"
    subject:
      en: "Subject"
    message:
      en: "HTMLMsg"
  - action: "update_admin"
    subject:
      en: "Subject"
    message:
      en: "HTMLMsg"
  - action: "status_actualized_admin"
    subject:
      en: "Subject"
    message:
      en: "HTMLMsg"
  - action: "create_admin"
    subject:
      en: "Subject"
    message:
      en: "HTMLMsg"

defaults/main.yml (after)
---
#################################
#################################
##  Redefine for your machine  ##
#################################
#################################

spreg_email_address: "proxyidp@cesnet.cz"
spreg_server_name: "spreg.aai.example.com"

# Specify the database name, username and password
spreg_db_name: "spreg_db_name"
spreg_db_username: "spreg_user"
spreg_db_password: "spreg_passwd"

# Yubikey server id and key, get a new pair for each machine at https://upgrade.yubico.com/getapikey/
spreg_yubikey_id: "48695"
spreg_yubikey_key: "jGAqANjXDwthsKp0dnboFGmZ5ag="
spreg_yubikey_lognames: [ 'tesla', 'einstein' ]
spreg_yubikey_sudo_root_lognames: [ 'tesla' ]
spreg_yubikey_sudo_perun_lognames: []
spreg_yubikey_users:
  tesla:
    name: Nikola Tesla
    yubikeys:
      - ccccccefghij
    sshkeys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDe9Rb2N5aq5qYAi8OCeQKlpOBJi/Ll2tlxqiD7Gan7wJrFBbrZIj8a5tOpHKTm61ldihxG7hnXkyEvbAX5vx/6lLagKaLFL3ysh3iH3ZxiXFYXfLklqrrCK2kuwdCIasMF4kJYzS/goLEGeqBkeJN8SvTj2THvzWcvsTZXIgXygzqiiSKlJao2v62EZv3Pi0eP8KhLrdYW2EcePBOKclLGYxdAX0k9KMJHJRecQhS2BtDLDL1rGoCCrw3Pd8689xovzYKC/ATnTZ89slA9HlrKyQjkjVeBX7WbRsjrgYKEDeqWZbdzjT9Nhg/Ftewbqh2V6p8OFQTftKUOmmPXlwAr
  einstein:
    name: Albert Einstein
    yubikeys:
      - ccccccghijkl
    sshkeys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQiusTXxPGdXXzhHyU9wEb1i5PAdN/qBX8lVw90/yZo6LKBl+fO2QuRTQUxxRgk05puXYwWMF4IheoVBmWFzwClyH/Ox88Yq+WM4nGxIpzvoyUZQ0rRM7a0LfaLvDsJpkoMOr53LFfQtdTY7ZiKXsaTI1EmhHXVmfgFXDTu4IE2EBGUrKPj28+yD/5UuyybA/TfZJ6wW51M0QAaQy3n2xWY+K+aFfTJv2vQin2cIjIPMWfUoUCR2eYNbtZ/uHwXgJxK1W3PeeJhLjW8RXdfLiSOA3+8X5NCHGBs5BLdvieQjB0SYb0NqCc7scAlJV14MGlWdBYuczV2gvn2mnT4q3F


# Password for root user
spreg_mariadb_root_password: "root_passwd"

# Path to cert dir
spreg_certs_dir: "/etc/ssl/certs"

# Entity Id of identity provider
spreg_idp_entity_id: "https://idp.example.com/idp"

spreg_spring_profile_active: "prod"

spreg_app_angular_api_url: "http://localhost/spreg/api"

##############################################
##############################################
##  You do not need to modify values below  ##
##############################################
##############################################

# spreg server config
spreg_app_server_port: 8080
spreg_app_server_context_path: "/spreg"

# email alias for root
spreg_root_email_address: "{{ spreg_email_address }}"

# Firewall settings
spreg_firewall_open_ssh_ports: # SSH settings
  - { port: "ssh", ipv4: "147.251.0.0/16", comment: "accept ssh from MUNI" }
  - { port: "ssh", ipv4: "78.128.208.0/20", comment: "accept ssh from CESNET" }
  - { port: "ssh", ipv4: "195.113.0.0/16", comment: "accept ssh from CESNET" }
  - { port: "ssh", ipv6: "2001:718::/32", comment: "accept ssh from CESNET provider" }
  - { port: "ssh", ipv4: "aiglos.zcu.cz", comment: "accept ssh from aiglos.zcu.cz" }
  - { port: "ssh", ipv6: "aiglos.zcu.cz", comment: "accept ssh from aiglos.zcu.cz" }
  - { port: "ssh", ipv4: "naiglos.grid.cesnet.cz", comment: "accept ssh from naiglos.grid.cesnet.cz" }
  - { port: "ssh", ipv6: "naiglos.grid.cesnet.cz", comment: "accept ssh from naiglos.grid.cesnet.cz" }

# Firewall settings
spreg_firewall_open_tcp_ports:
  - { port: 80, comment: "Allow http" }
  - { port: 443, comment: "Allow https" }
  - { port: 8080, comment: "Allow https" }

# debian repos to use for automatic updates
spreg_unattended_upgrades_origin_patterns: |2
             "origin=Debian,codename=${distro_codename}";
             "origin=Debian,codename=${distro_codename}-updates";
             "origin=meta@cesnet.cz,a=stable";
spreg_unattended_upgrades_blacklist: ""

# Mail address for unattended upgrades
spreg_unattended_upgrades_mail_address: "{{ spreg_root_email_address }}"

# List of packages to install
spreg_monitoring_check_mk_packages:
  - check-mk-agent
  - check-mk-agent-logwatch
  - check-mk-agent-meta-checks
  - check-mk-agent-meta-key
  - time
spreg_monitoring_check_mk_local_scripts_by_template:
  - service_running.sh
spreg_monitoring_check_mk_local_scripts_file: []
spreg_monitoring_check_mk_plugins_by_template: []
spreg_monitoring_check_mk_plugins_file: []

# List of monitoring services
# This option is only for 'service_running.sh.jinja2' template
monitoring_template_service_running_check_services:
  - apache2
  - shibd
  - sendmail
  - mariadb

# List of relays which will be defined in sendmail
spreg_sendmail_relays:
  - relay.muni.cz

spreg_mariadb_databases_to_create: # List of databases which will be created
  - spreg
spreg_mariadb_scripts: # Scripts to be run on specified database
  - script: mysql_scheme
    database: "{{ spreg_db_name }}"
spreg_mariadb_users_to_create: # Users with passwords to be created
  - login: "{{ spreg_db_username }}"
    password: "{{ spreg_db_password }}"
spreg_mariadb_users_privileges: # User privileges to be set up
  - login: "{{ spreg_db_username }}"
    privileges:
    - "{{ spreg_db_name }}.*:ALL"

spreg_shibboleth_hostname: "https://{{ spreg_server_name }}"
spreg_shibboleth_sp_entity_id: "https://{{ spreg_server_name }}/sp/"
spreg_shibboleth_template_attribute_map_allow_urn_oid_attributes: true
spreg_shibboleth_template_attribute_map_allow_urn_mace_attributes: false
spreg_shibboleth_template_attribute_map_allow_schac_attributes: false
spreg_shibboleth_template_attribute_map_custom_attributes:
  - id: epuid
    name: urn:oid:1.3.6.1.4.1.5923.1.1.1.13
    comment: eduPersonUniqueId
    decoder:
      type: ScopedAttributeDecoder
spreg_shibboleth_template_sp_entity_id: "{{ spreg_shibboleth_sp_entity_id }}"
spreg_shibboleth_template_remote_users:
  - epuid
  - eppn
spreg_shibboleth_template_attribute_prefix: "AJP_"
spreg_shibboleth_template_idp_entity_id: "{{ spreg_idp_entity_id }}"
spreg_shibboleth_template_metadata_url: "http://federation.org/federation-metadata.xml"
spreg_shibboleth_template_metadata_backup_file: "metadata.xml"

# List of packages which will be installed
spreg_apache_packages:
  - apache2
  - libapache2-mod-shib2
spreg_apache_modules:
  - socache_shmcb.load
  - ssl.load
  - ssl.conf
  - shib.load
  - headers.load
  - rewrite.load
  - proxy.load
  - proxy_ajp.load
  - proxy_http.load
spreg_apache_remove_sites:
  - 000-default.conf
  - default-ssl.conf
spreg_apache_create_sites:
  - sites-available/spreg.conf
spreg_apache_enable_sites:
  - spreg.conf
spreg_apache_template_server_name: "{{ spreg_server_name }}"
spreg_apache_template_server_alias: "{{ spreg_server_name }}"
spreg_apache_template_server_admin_mail: "{{ spreg_email_address }}"
spreg_apache_template_document_root: "/var/www/html"
spreg_apache_template_ssl_certificate_path: "{{ spreg_certs_dir }}"
spreg_apache_template_ssl_certificate_file_path: ""
spreg_apache_template_ssl_certificate_key_path: ""
spreg_apache_template_ssl_certificate_chain_path: ""

# Path to destination directory where will be cloned git repository
spreg_source_code_repository_URL: "https://github.com/CESNET/perun-spRegistration-app"
spreg_source_code_dest: "/opt/spreg-app"
spreg_source_code_version: "production"

# Path to directory, where will be every configuration file for spreg application
spreg_config_destination: "/etc/perun-spRegistration"
spreg_config_list_of_configuration_files:
  - application.yml
  - mails.yml
  - attrs/access_control.yml
  - attrs/oidc.yml
  - attrs/organization.yml
  - attrs/saml.yml
  - attrs/service.yml

spreg_app_jdbc_driver: "com.mysql.cj.jdbc.Driver"
spreg_app_jdbc_url: "jdbc:mysql://localhost:3306/spreg?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
spreg_app_jdbc_username: "{{ spreg_db_username }}"
spreg_app_jdbc_password: "{{ spreg_db_password }}"

####### Overwrite these if needed ########
########################################################
## Configuration for SPReg app template               ##
########################################################

spreg_app_perunrpc_url: "https://perun-dev.cesnet.cz/ba/rpc"
spreg_app_perunrpc_user: "username"
spreg_app_perunrpc_password: "password"
spreg_app_perunrpc_request_timeout: 30000
spreg_app_perunrpc_connection_timeout: 30000
spreg_app_perunrpc_socket_timeout: 60000
spreg_app_perunrpc_max_connections: 20
spreg_app_perunrpc_max_connections_per_route: 18

spreg_app_app_admin_ids: []
spreg_app_app_protocols_enabled: ["SAML", "OIDC"]
spreg_app_app_languages_enabled: ["en"]
spreg_app_app_proxy_identifier: "https://login.cesnet.cz/proxy/"
spreg_app_app_host_url: "https://{{ spreg_server_name }}{{ spreg_app_server_context_path }}"
spreg_app_app_logout_url: "https://{{ spreg_server_name }}/Shibboleth.sso/Logout?return={{ spreg_app_app_host_url | urlencode | replace(\"/\", \"%2F\") }}}"
spreg_app_app_secret_key: "S3cr37KeY*"
spreg_app_app_mails_config_file_path: "{{ spreg_config_destination }}/mails.yml"
spreg_app_app_sp_managers_vo_id: 1
spreg_app_app_sp_managers_parent_group_id: 1

spreg_app_attrs_names_user_email: "urn:perun:user:attribute-def:def:preferredEmail"
spreg_app_attrs_names_proxy_identifier: "urn:perun:facility:attribute-def:def:proxyIdentifiers"
spreg_app_attrs_names_master_proxy_identifier: "urn:perun:facility:attribute-def:def:masterProxyIdentifier"
spreg_app_attrs_names_is_test_sp: "urn:perun:facility:attribute-def:def:isTestSp"
spreg_app_attrs_names_show_on_service_list: "urn:perun:facility:attribute-def:def:showOnServiceList"
spreg_app_attrs_names_administrator_contact: "urn:perun:facility:attribute-def:def:administratorContact"
spreg_app_attrs_names_oidc_client_id: "urn:perun:facility:attribute-def:def:OIDCClientID"
spreg_app_attrs_names_oidc_client_secret: "urn:perun:facility:attribute-def:def:OIDCClientSecret"
spreg_app_attrs_names_entity_id: "urn:perun:facility:attribute-def:def:EntityID"
spreg_app_attrs_names_is_oidc: "urn:perun:facility:attribute-def:def:isOidc"
spreg_app_attrs_names_is_saml: "urn:perun:facility:attribute-def:def:isSaml"
spreg_app_attrs_names_service_name: "urn:perun:facility:attribute-def:def:serviceName"
spreg_app_attrs_names_service_desc: "urn:perun:facility:attribute-def:def:serviceDescription"
spreg_app_attrs_names_manager_group: "urn:perun:facility:attribute-def:def:rpManagersGroupId"
spreg_app_attrs_values_proxy_identifier: "{{ spreg_idp_entity_id }}"
spreg_app_attrs_values_master_proxy_identifier: "{{ spreg_idp_entity_id }}"

spreg_app_input_config_file_paths_service: "{{ spreg_config_destination }}/attrs/service.yml"
spreg_app_input_config_file_paths_organization: "{{ spreg_config_destination }}/attrs/organization.yml"
spreg_app_input_config_file_paths_saml: "{{ spreg_config_destination }}/attrs/saml.yml"
spreg_app_input_config_file_paths_oidc: "{{ spreg_config_destination }}/attrs/oidc.yml"
spreg_app_input_config_file_paths_access_control: "{{ spreg_config_destination }}/attrs/access_control.yml"

spreg_app_approvals_confirmation_period_days: 30
spreg_app_approvals_confirmation_period_hours: 0
spreg_app_approvals_admins_endpoint: "{{ spreg_app_app_host_url }}/auth/facilities/addAdmin/sign"
spreg_app_approvals_authorities_endpoint: "{{ spreg_app_app_host_url }}/auth/sign"
spreg_app_approvals_transfer_authorities_allow_input: FALSE
spreg_app_approvals_transfer_authorities_default_entries: ['login@cesnet.cz']
spreg_app_approvals_transfer_authorities_selection_entries: []
#  - display_value:  "CESNET AAI"
#    emails: ['login@cesnet.cz']

spreg_app_frontend_footer_html: ""
spreg_app_frontend_header_html: ""
spreg_app_frontend_header_title: "Relying Party Registration"
spreg_app_frontend_header_logo_url: "https://perun.cesnet.cz/signpost/images/perun_3.png"

spreg_app_attributes_service: []
spreg_app_attributes_organization: []
spreg_app_attributes_saml: []
spreg_app_attributes_oidc: []
spreg_app_attributes_access_control: []

spreg_app_mail_enabled: TRUE
spreg_app_mail_host: localhost
spreg_app_mail_port: 25
spreg_app_mail_protocol: smtp
spreg_app_mail_auth: FALSE
spreg_app_mail_auth_username: null
spreg_app_mail_auth_password: null
spreg_app_mail_starttls_enable: FALSE
spreg_app_mail_connection_timeout: 3000
spreg_app_mail_timeout: 5000
spreg_app_mail_write_timeout: 3000
spreg_app_mail_debug: FALSE
spreg_app_mail_from: "{{ spreg_email_address }}"
spreg_app_mail_subject_prefix: "SPREG: "
spreg_app_mail_footer: "Best regards,<br/>SPREG"
spreg_app_mail_app_admin_emails: ["login@cesnet.cz"]
spreg_app_mail_templates:
  - action: "production_authorities"
    subject:
      en: "Subject"
    message:
      en: "HTMLMsg"
  - action: "client_secret_changed"
    subject:
      en: "Subject"
    message:
      en: "HTMLMsg"
  - action: "admins_add"
    subject:
      en: "Subject"
    message:
      en: "HTMLMsg"
  - action: "signed_user"
    subject:
      en: "Subject"
    message:
      en: "HTMLMsg"
  - action: "update_user"
    subject:
      en: "Subject"
    message:
      en: "HTMLMsg"
  - action: "status_actualized_user"
    subject:
      en: "Subject"
    message:
      en: "HTMLMsg"
  - action: "create_user"
    subject:
      en: "Subject"
    message:
      en: "HTMLMsg"
  - action: "signed_admin"
    subject:
      en: "Subject"
    message:
      en: "HTMLMsg"
  - action: "update_admin"
    subject:
      en: "Subject"
    message:
      en: "HTMLMsg"
  - action: "status_actualized_admin"
    subject:
      en: "Subject"
    message:
      en: "HTMLMsg"
  - action: "create_admin"
    subject:
      en: "Subject"
    message:
      en: "HTMLMsg"

defaults/main.yml (diff)
@@ -82,7 +82,7 @@ spreg_unattended_upgrades_origin_patterns: |2
              "origin=Debian,codename=${distro_codename}";
              "origin=Debian,codename=${distro_codename}-updates";
              "origin=meta@cesnet.cz,a=stable";
-spreg_unattended_upgrades_blacklist: []
+spreg_unattended_upgrades_blacklist: ""
 
 # Mail address for unattended upgrades
 spreg_unattended_upgrades_mail_address: "{{ spreg_root_email_address }}"
@@ -103,7 +103,6 @@ spreg_monitoring_check_mk_plugins_file: []
 # List of monitoring services
 # This option is only for 'service_running.sh.jinja2' template
 monitoring_template_service_running_check_services:
-  - tomcat9
   - apache2
   - shibd
   - sendmail
@@ -165,11 +164,8 @@ spreg_apache_remove_sites:
   - default-ssl.conf
 spreg_apache_create_sites:
   - sites-available/spreg.conf
-  - sites-available/spreg-ssl.conf
 spreg_apache_enable_sites:
   - spreg.conf
-  - spreg-ssl.conf
-
 spreg_apache_template_server_name: "{{ spreg_server_name }}"
 spreg_apache_template_server_alias: "{{ spreg_server_name }}"
 spreg_apache_template_server_admin_mail: "{{ spreg_email_address }}"
@@ -180,9 +176,9 @@ spreg_apache_template_ssl_certificate_key_path: ""
 spreg_apache_template_ssl_certificate_chain_path: ""
 
 # Path to destination directory where will be cloned git repository
-spreg_source_code_repository_URL: "https://github.com/dBucik/perun-spRegistration-app"
+spreg_source_code_repository_URL: "https://github.com/CESNET/perun-spRegistration-app"
 spreg_source_code_dest: "/opt/spreg-app"
-spreg_source_code_version: "master"
+spreg_source_code_version: "production"
 
 # Path to directory, where will be every configuration file for spreg application
 spreg_config_destination: "/etc/perun-spRegistration"
